<ENTRY>
{
 "thisFile": "C:/Users\\Samarth\\Desktop\\IIIT_Intern\\matrix_vitis\\hls_component2\\matrixmul_3\\matrixmul_3.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "05/22/25 15:57:17",
 "timestampMillis": "1747909637718",
 "buildStep": {
  "cmdId": "fabd0967-4399-46af-847b-cfeaa07800a4",
  "name": "vitis-run",
  "logFile": "C:/Users\\Samarth\\Desktop\\IIIT_Intern\\matrix_vitis\\hls_component2\\matrixmul_3\\logs\\matrixmul_3.steps.log",
  "commandLine": "C:/Xilinx/Vitis/2024.2/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --csim --config C:\\Users\\Samarth\\Desktop\\IIIT_Intern\\matrix_vitis\\hls_component2\\hls_config.cfg --work_dir matrixmul_3 ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "C:\\Users\\Samarth\\Desktop\\IIIT_Intern\\matrix_vitis\\hls_component2\\hls_config.cfg",
   "--work_dir",
   "matrixmul_3"
  ],
  "iniFiles": [],
  "cwd": "C:\\Users\\Samarth\\Desktop\\IIIT_Intern\\matrix_vitis\\hls_component2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "05/22/25 15:57:17",
 "timestampMillis": "1747909637718",
 "status": {
  "cmdId": "fabd0967-4399-46af-847b-cfeaa07800a4",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "05/22/25 15:57:23",
 "timestampMillis": "1747909643426",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "matrixmul_3",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "C:/Users\\Samarth\\Desktop\\IIIT_Intern\\matrix_vitis\\mat_mul.cpp",
     "C:/Users\\Samarth\\Desktop\\IIIT_Intern\\matrix_vitis\\mat_mul.h"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2024.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "05/22/25 15:57:23",
 "timestampMillis": "1747909643428",
 "buildStep": {
  "cmdId": "bb53bf5e-881b-4570-97fc-1bb64f79375c",
  "name": "",
  "logFile": "C:/Users\\Samarth\\Desktop\\IIIT_Intern\\matrix_vitis\\hls_component2\\matrixmul_3\\hls\\hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "C:\\Users\\Samarth\\Desktop\\IIIT_Intern\\matrix_vitis\\hls_component2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "05/22/25 15:57:23",
 "timestampMillis": "1747909643429",
 "status": {
  "cmdId": "bb53bf5e-881b-4570-97fc-1bb64f79375c",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "05/22/25 15:57:39",
 "timestampMillis": "1747909659593",
 "status": {
  "cmdId": "bb53bf5e-881b-4570-97fc-1bb64f79375c",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "05/22/25 15:57:39",
 "timestampMillis": "1747909659811",
 "status": {
  "cmdId": "fabd0967-4399-46af-847b-cfeaa07800a4",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "05/22/25 15:57:39",
 "timestampMillis": "1747909659812",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "05/22/25 15:57:39",
 "timestampMillis": "1747909659813",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
