<ENTRY>
{
 "thisFile": "C:/Users\\Samarth\\Desktop\\IIIT_Intern\\matrix_vitis\\hls_component2\\matrixmul_3\\hls\\csim\\code_analyzer\\app.csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Thu May 22 15:57:27 2025",
 "timestampMillis": "1747909647352",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [],
  "toolVersion": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Thu May 22 15:57:27 2025",
 "timestampMillis": "1747909647353",
 "buildStep": {
  "cmdId": "5bcde54e-36f7-11f0-a9ca-089df4a5fce3",
  "name": "vitis_c++",
  "logFile": "",
  "commandLine": "vitis_c++ code_analyzer",
  "args": [
   "code_analyzer"
  ],
  "iniFiles": [],
  "cwd": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu May 22 15:57:27 2025",
 "timestampMillis": "1747909647354",
 "status": {
  "cmdId": "5bcde54e-36f7-11f0-a9ca-089df4a5fce3",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu May 22 15:57:39 2025",
 "timestampMillis": "1747909659462",
 "status": {
  "cmdId": "5bcde54e-36f7-11f0-a9ca-089df4a5fce3",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu May 22 15:57:39 2025",
 "timestampMillis": "1747909659463",
 "report": {
  "path": "C:\\Users\\Samarth\\Desktop\\IIIT_Intern\\matrix_vitis\\hls_component2",
  "name": "",
  "fileType": "DIR",
  "reportType": "VCXX_CODE_ANALYZER",
  "cmdId": "5bcde54e-36f7-11f0-a9ca-089df4a5fce3"
 }
}
</ENTRY>
