<ENTRY>
{
 "thisFile": "C:/Users\\Samarth\\Desktop\\IIIT_Intern\\Tutorial_matrix\\matrix_100_opt\\matrix_100_opt\\matrix_100_opt.hlscompile_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "05/30/25 16:37:57",
 "timestampMillis": "1748603277906",
 "buildStep": {
  "cmdId": "34468755-0fb1-4085-a72e-95a743c7b34d",
  "name": "v++",
  "logFile": "C:/Users\\Samarth\\Desktop\\IIIT_Intern\\Tutorial_matrix\\matrix_100_opt\\matrix_100_opt\\logs\\matrix_100_opt.steps.log",
  "commandLine": "C:/Xilinx_2024_ent/Vitis/2024.2/bin/unwrapped/win64.o/v++.exe  -c --mode hls --config C:\\Users\\Samarth\\Desktop\\IIIT_Intern\\Tutorial_matrix\\matrix_100_opt\\hls_config.cfg --work_dir matrix_100_opt ",
  "args": [
   "-c",
   "--mode",
   "hls",
   "--config",
   "C:\\Users\\Samarth\\Desktop\\IIIT_Intern\\Tutorial_matrix\\matrix_100_opt\\hls_config.cfg",
   "--work_dir",
   "matrix_100_opt"
  ],
  "iniFiles": [
   {
    "path": "C:/Users\\Samarth\\Desktop\\IIIT_Intern\\Tutorial_matrix\\matrix_100_opt\\hls_config.cfg",
    "content": "part=xczu28dr-ffvg1517-2-e\n\n[hls]\nflow_target=vivado\npackage.output.format=ip_catalog\npackage.output.syn=false\nsyn.file=matrix.cpp\nsyn.file=matrix.h\ntb.file=matrix_tb.cpp\ncsim.code_analyzer=0\nsyn.top=matrixmul_100_opt\nsyn.unroll.tripcount_threshold=10000"
   }
  ],
  "cwd": "C:\\Users\\Samarth\\Desktop\\IIIT_Intern\\Tutorial_matrix\\matrix_100_opt"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "05/30/25 16:37:57",
 "timestampMillis": "1748603277907",
 "status": {
  "cmdId": "34468755-0fb1-4085-a72e-95a743c7b34d",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "05/30/25 16:38:03",
 "timestampMillis": "1748603283922",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_COMPILE",
  "target": "TT_HW",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "matrixmul_100_opt",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "C:/Users\\Samarth\\Desktop\\IIIT_Intern\\Tutorial_matrix\\matrix_100_opt\\matrix.cpp",
     "C:/Users\\Samarth\\Desktop\\IIIT_Intern\\Tutorial_matrix\\matrix_100_opt\\matrix.h"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2024.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "05/30/25 16:38:03",
 "timestampMillis": "1748603283924",
 "buildStep": {
  "cmdId": "64e45fb8-0591-4198-943d-0aa8ce24bcac",
  "name": "",
  "logFile": "C:/Users\\Samarth\\Desktop\\IIIT_Intern\\Tutorial_matrix\\matrix_100_opt\\matrix_100_opt\\hls\\hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "C:\\Users\\Samarth\\Desktop\\IIIT_Intern\\Tutorial_matrix\\matrix_100_opt"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "05/30/25 16:38:03",
 "timestampMillis": "1748603283925",
 "status": {
  "cmdId": "64e45fb8-0591-4198-943d-0aa8ce24bcac",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "05/30/25 16:38:03",
 "timestampMillis": "1748603283926",
 "report": {
  "path": "C:/Users\\Samarth\\Desktop\\IIIT_Intern\\Tutorial_matrix\\matrix_100_opt\\matrix_100_opt\\hls\\hls_data.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "HLS_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "05/30/25 16:38:03",
 "timestampMillis": "1748603283927",
 "report": {
  "path": "C:/Users\\Samarth\\Desktop\\IIIT_Intern\\Tutorial_matrix\\matrix_100_opt\\matrix_100_opt\\hls\\syn\\report\\csynth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "HLS_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "05/30/25 16:38:03",
 "timestampMillis": "1748603283929",
 "report": {
  "path": "C:/Users\\Samarth\\Desktop\\IIIT_Intern\\Tutorial_matrix\\matrix_100_opt\\matrix_100_opt\\hls\\syn\\report\\csynth.xml",
  "name": "",
  "fileType": "XML",
  "reportType": "HLS_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
