<ENTRY>
{
 "thisFile": "C:/Users\\Samarth\\Desktop\\IIIT_Intern\\matrix_vitis\\hls_component\\hls_component\\hls_component.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "05/22/25 15:55:01",
 "timestampMillis": "1747909501169",
 "buildStep": {
  "cmdId": "6589a092-e171-44fc-84e9-a4d0cfd92c6c",
  "name": "vitis-run",
  "logFile": "C:/Users\\Samarth\\Desktop\\IIIT_Intern\\matrix_vitis\\hls_component\\hls_component\\logs\\hls_component.steps.log",
  "commandLine": "C:/Xilinx/Vitis/2024.2/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --csim --config C:\\Users\\Samarth\\Desktop\\IIIT_Intern\\matrix_vitis\\hls_component\\hls_config.cfg --work_dir hls_component ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "C:\\Users\\Samarth\\Desktop\\IIIT_Intern\\matrix_vitis\\hls_component\\hls_config.cfg",
   "--work_dir",
   "hls_component"
  ],
  "iniFiles": [],
  "cwd": "C:\\Users\\Samarth\\Desktop\\IIIT_Intern\\matrix_vitis\\hls_component"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "05/22/25 15:55:01",
 "timestampMillis": "1747909501170",
 "status": {
  "cmdId": "6589a092-e171-44fc-84e9-a4d0cfd92c6c",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "05/22/25 15:55:05",
 "timestampMillis": "1747909505462",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "matrixul_3",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "C:/Users\\Samarth\\Desktop\\IIIT_Intern\\matrix_vitis\\mat_mul.cpp",
     "C:/Users\\Samarth\\Desktop\\IIIT_Intern\\matrix_vitis\\mat_mul.h"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2024.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "05/22/25 15:55:05",
 "timestampMillis": "1747909505463",
 "buildStep": {
  "cmdId": "713d83e1-5ba1-4a52-9f14-6bc730f8f130",
  "name": "",
  "logFile": "C:/Users\\Samarth\\Desktop\\IIIT_Intern\\matrix_vitis\\hls_component\\hls_component\\hls\\hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "C:\\Users\\Samarth\\Desktop\\IIIT_Intern\\matrix_vitis\\hls_component"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "05/22/25 15:55:05",
 "timestampMillis": "1747909505464",
 "status": {
  "cmdId": "713d83e1-5ba1-4a52-9f14-6bc730f8f130",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "05/22/25 15:55:17",
 "timestampMillis": "1747909517778",
 "status": {
  "cmdId": "713d83e1-5ba1-4a52-9f14-6bc730f8f130",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "05/22/25 15:55:17",
 "timestampMillis": "1747909517857",
 "status": {
  "cmdId": "6589a092-e171-44fc-84e9-a4d0cfd92c6c",
  "state": "CS_FAILED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "05/22/25 15:55:17",
 "timestampMillis": "1747909517858",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "05/22/25 15:55:17",
 "timestampMillis": "1747909517858",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
