<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <name>
        <value string="hls"/>
    </name>
    <project>
        <value string="matrix_100_opt"/>
    </project>
    <flowTarget value="vivado"/>
    <targetInfo>
        <TargetInfo value="xczu28dr:-ffvg1517:-2-e"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/zynquplus/zynquplus" name="DefaultPlatform"/>
    </libraryList>
    <config>
        <config_csim code_analyzer="0"/>
        <config_export format="ip_catalog"/>
        <config_unroll tripcount_threshold="10000"/>
    </config>
</AutoPilot:solution>

