<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="lab1.h" path="C:\Users\Samarth\Desktop\IIIT_Intern\pynq_impl\abcd\lab1.h"/>
    <originFiles name="lab1.cpp" path="C:\Users\Samarth\Desktop\IIIT_Intern\pynq_impl\abcd\lab1.cpp"/>
  </source>
  <testbench>
    <originFiles name="lab1_tb.cpp" path="C:\Users\Samarth\Desktop\IIIT_Intern\pynq_impl\abcd\lab1_tb.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
