0.6
2019.2
Nov  6 2019
21:57:16
C:/Users/Samarth/OneDrive/Desktop/IIT/IIIT_Intern/Training/Lab1/live_find/solution1/sim/verilog/AESL_axi_s_in_vec.v,1743058674,systemVerilog,,,,AESL_axi_s_in_vec,C:/Xilinx_HLS/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Samarth/OneDrive/Desktop/IIT/IIIT_Intern/Training/Lab1/live_find/solution1/sim/verilog/AESL_axi_s_out_vec.v,1743058674,systemVerilog,,,,AESL_axi_s_out_vec,C:/Xilinx_HLS/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Samarth/OneDrive/Desktop/IIT/IIIT_Intern/Training/Lab1/live_find/solution1/sim/verilog/AESL_axi_s_val_r.v,1743058674,systemVerilog,,,,AESL_axi_s_val_r,C:/Xilinx_HLS/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Samarth/OneDrive/Desktop/IIT/IIIT_Intern/Training/Lab1/live_find/solution1/sim/verilog/AESL_fifo.v,1743058674,systemVerilog,,,,fifo,C:/Xilinx_HLS/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Samarth/OneDrive/Desktop/IIT/IIIT_Intern/Training/Lab1/live_find/solution1/sim/verilog/find.autotb.v,1743058674,systemVerilog,,,,apatb_find_top,C:/Xilinx_HLS/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Samarth/OneDrive/Desktop/IIT/IIIT_Intern/Training/Lab1/live_find/solution1/sim/verilog/find.v,1743058628,systemVerilog,,,,find,C:/Xilinx_HLS/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Samarth/OneDrive/Desktop/IIT/IIIT_Intern/Training/Lab1/live_find/solution1/sim/verilog/regslice_core.v,1743058628,systemVerilog,,,,ibuf;obuf;regslice_both;regslice_both_w1;regslice_forward;regslice_forward_w1;regslice_reverse;regslice_reverse_w1,C:/Xilinx_HLS/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
