0.6
2019.2
Nov  6 2019
21:57:16
C:/Users/Samarth/OneDrive/Desktop/IIT/IIIT_Intern/Training/Lab2/MatrixMul/solution1/sim/verilog/AESL_axi_s_in_A.v,1744970043,systemVerilog,,,,AESL_axi_s_in_A,C:/Xilinx_HLS/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Samarth/OneDrive/Desktop/IIT/IIIT_Intern/Training/Lab2/MatrixMul/solution1/sim/verilog/AESL_axi_s_out_C.v,1744970043,systemVerilog,,,,AESL_axi_s_out_C,C:/Xilinx_HLS/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Samarth/OneDrive/Desktop/IIT/IIIT_Intern/Training/Lab2/MatrixMul/solution1/sim/verilog/AESL_fifo.v,1744970043,systemVerilog,,,,fifo,C:/Xilinx_HLS/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Samarth/OneDrive/Desktop/IIT/IIIT_Intern/Training/Lab2/MatrixMul/solution1/sim/verilog/ip/xil_defaultlib/matrixmul_5_ap_fpext_0_no_dsp_32.vhd,1744970056,vhdl,,,,matrixmul_5_ap_fpext_0_no_dsp_32,C:/Xilinx_HLS/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Samarth/OneDrive/Desktop/IIT/IIIT_Intern/Training/Lab2/MatrixMul/solution1/sim/verilog/matrixmul_5.autotb.v,1744970043,systemVerilog,,,,apatb_matrixmul_5_top,C:/Xilinx_HLS/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Samarth/OneDrive/Desktop/IIT/IIIT_Intern/Training/Lab2/MatrixMul/solution1/sim/verilog/matrixmul_5.v,1744970014,systemVerilog,,,,matrixmul_5,C:/Xilinx_HLS/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Samarth/OneDrive/Desktop/IIT/IIIT_Intern/Training/Lab2/MatrixMul/solution1/sim/verilog/matrixmul_5_fpextsc4.v,1744970015,systemVerilog,,,,matrixmul_5_fpextsc4,C:/Xilinx_HLS/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Samarth/OneDrive/Desktop/IIT/IIIT_Intern/Training/Lab2/MatrixMul/solution1/sim/verilog/matrixmul_5_inputbkb.v,1744970015,systemVerilog,,,,matrixmul_5_inputbkb;matrixmul_5_inputbkb_ram,C:/Xilinx_HLS/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Samarth/OneDrive/Desktop/IIT/IIIT_Intern/Training/Lab2/MatrixMul/solution1/sim/verilog/matrixmul_5_outpurcU.v,1744970015,systemVerilog,,,,matrixmul_5_outpurcU;matrixmul_5_outpurcU_ram,C:/Xilinx_HLS/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Samarth/OneDrive/Desktop/IIT/IIIT_Intern/Training/Lab2/MatrixMul/solution1/sim/verilog/regslice_core.v,1744970015,systemVerilog,,,,ibuf;obuf;regslice_both;regslice_both_w1;regslice_forward;regslice_forward_w1;regslice_reverse;regslice_reverse_w1,C:/Xilinx_HLS/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
