<project xmlns="com.autoesl.autopilot.project" name="MatrixMul" top="matrixmul_2">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../matrix_mul_tb.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="MatrixMul/matrix_mul.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="MatrixMul/matrix_mul.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

